#spring.datasource.url= jdbc:mysql://localhost:3306/travelservice?useSSL=false
#spring.datasource.username= kienpt
#spring.datasource.password= 70ltd_ptkm*888
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update